<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Perfil</title>

    <header>
        <h1>Perfil</h1>
        <p>Sou um desenvolvedor web criativo</p>
    </header>
    <main>
        <section>
            <h2>Detalhes</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <div>
                <ul>

                </ul>
            </div>

        </section>

        <section>

            <h2>Sobre mim</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel amet nisi, voluptatibus dignissimos quas eaque ipsa eligendi repellendus dolores enim odio itaque! Earum necessitatibus voluptatem sint fugit minus! Possimus, illo!</p>
            <p>Imagem por <a>Freepik</a></p>
            <button>contate-me</button>

        </section>

        <section>
            <img>
            <h2>OLÁ, EU SOU PATRICIA</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem illo nemo alias laborum nesciunt voluptate delectus numquam, veritatis placeat sapiente optio adipisci a velit nostrum, perferendis quod deleniti non! Voluptas.</p>
            <div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ab. Ad blanditiis ratione deserunt ea suscipit laudantium in tempora, reiciendis quae sunt nulla neque ipsum tempore delectus tenetur corporis aliquid.</p>
    </footer>
    
</head>
<body>
    
</body>
</html>